{
  "name": "sliding-tile-puzzle",
  "version": "1.0.0",
  "description": "A javascript and css grid game based on the old sliding tile puzzle games where the player has to re-arrange a jumbled picture by sliding tiles around a fixed 2d board.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel index.html",
    "build": "SET NODE_ENV=development & parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Recidvst/sliding-tile-puzzle.git"
  },
  "author": "cdsnowden@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Recidvst/sliding-tile-puzzle/issues"
  },
  "homepage": "https://github.com/Recidvst/sliding-tile-puzzle#readme",
  "devDependencies": {
    "cssnano": "^4.1.10",
    "sass": "^1.26.9"
  }
}
